remove_cr_inplace() {
  # we don't care about a windows machine for now
  return
}

is_musl() {
  if command -v ldd 2>/dev/null >/dev/null; then
    ldd 2>&1 | grep -q "musl libc"
  else
    return 1
  fi
}

require_en_utf8_locale_() {
  is_musl && return

  case $(get-mb-cur-max en_US.UTF-8) in
    [3456]) ;;
     *) skip_ 'en_US.UTF-8 locale not found' ;;
  esac
}
