remove_cr_inplace() {
  # we don't care about a windows machine for now
  return
}

is_musl() {
  if command -v ldd 2>/dev/null >/dev/null; then
    ldd 2>&1 | grep -q "musl libc"
  else
    return 1
  fi
}

GETMBCURMAX="$abs_top_srcdir/get-mb-cur-max"
if ! [ -f "$GETMBCURMAX" ]; then
  unset GETMBCURMAX
fi

require_en_utf8_locale_() {
  [ "$GETMBCURMAX" ] || skip_ "get-mb-cur-max doesn't exist"

  case $("$GETMBCURMAX" en_US.UTF-8) in
    [3456]) ;;
     *) skip_ 'en_US.UTF-8 locale not found' ;;
  esac
}

require_ja_shiftjis_locale_()
{
  [ "$GETMBCURMAX" ] || skip_ "get-mb-cur-max doesn't exist"

  for l in shiftjis sjis SJIS ; do
      n=$("$GETMBCURMAX" ja_JP.$l) || continue
      test 2 -eq "$n" || continue
      LOCALE_JA_SJIS="ja_JP.$l"
      break
  done
  test -z "$LOCALE_JA_SJIS" && skip_ 'ja_JP shift-jis locale not found'
}
